
{
  "name": "omnicalc-engineering",
  "version": "1.0.0",
  "description": "Professional Engineering Calculator",
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "scripts": {
    "build": "echo 'Web files are served directly'"
  }
}
